{
  "version": "1.0.0-*",

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        //"NETStandard.Library": "1.6.0", // Let's not depend on the whole Standard but only on the abosolute dependencies
        "System.Runtime.InteropServices": "4.1.0"
        // End of .NETStandard.Library 1.6.0
      }
    },

    "net461": {}
  }
}